<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            flex: 1;
            height: 300px;
           column-gap: 16px;
        }
        .item:first-child{
            background: red;
        }
        .item:nth-child(2){
            background: green;
        }
        .item:nth-child(3){
            background: blue;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item" >1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        
    </div>
    
</body>
</html>